COPY resources/intellij/.gitignore /root/
RUN install.sh openjdk-8-source &&\
    wget -q https://download.jetbrains.com/idea/ideaIU-2017.2.3.tar.gz &&\
    wget -q https://download.jetbrains.com/idea/ideaIU-2017.2.3.tar.gz.sha256 &&\
    sha256sum -c --status ideaIU-2017.2.3.tar.gz.sha256 &&\
    tar xf ideaIU-2017.2.3.tar.gz &&\
    mv idea-IU-* /opt/intellij &&\
    rm ideaIU-2017.2.3.tar.gz* &&\
    git config --global core.excludesfile /root/.gitignore
ENTRYPOINT ["/opt/intellij/bin/idea.sh"]
WORKDIR /workspace
VOLUME /root/.IntelliJIdea2017.2 /workspace
