deploy postgresql-42.0.0.jar
data-source add --name=postgresql --connection-url=jdbc:postgresql://postgresql:5432/postgres --driver-name=postgresql-42.0.0.jar --jndi-name=java:/comp/env/jdbc/postgresql --user-name=postgres
:shutdown
